<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <com.sunfusheng.GlideImageView
            android:id="@+id/item_frg_first_one_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/home_home_button"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="周幽王是个好男人" />

        <RatingBar
            android:id="@+id/rb"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:isIndicator="false"
            android:maxHeight="15dp"
            android:minHeight="15dp"
            android:rating="3"
            android:stepSize="0.5" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <com.sunfusheng.GlideImageView
            android:id="@+id/item_frg_first_one_medium"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="##标题"
            android:textColor="@color/white"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="简介:这是一句话的简介！"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <com.sunfusheng.GlideImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@mipmap/create_home_button" />

        <com.sunfusheng.GlideImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@mipmap/game_home_button" />

        <com.sunfusheng.GlideImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@mipmap/kind_home_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="2018-09-09"
            android:textSize="10sp" />

    </LinearLayout>


</LinearLayout>
